{
  "name": "ASPPIBRA-DAO | Web3 Governance & RWA Solutions",
  "short_name": "ASPPIBRA-DAO",
  "description": "Redefining Real World Assets (RWA) in the digital economy through Web3 and Artificial Intelligence. Join our decentralized governance ecosystem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A73E8",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}