{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2020"
    ],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/**/*",
    "worker-configuration.d.ts",
    "wrangler.jsonc"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}